<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/battery_saver_summary"
        android:summary="@string/battery_saver_summary"
        android:title="@string/battery_saver_mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/show_closest_letters"
        android:summary="@string/show_closest_letters_summary"
        android:title="@string/show_closest_letters" />
</PreferenceScreen>