<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_battery_saver"
        android:summary="@string/battery_saver_summary"
        android:title="@string/battery_saver_mode"
        android:id="@+id/battery_saver_mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_only_show_closest"
        android:summary="@string/show_closest_letters_summary"
        android:title="@string/show_closest_letters"
        android:id="@+id/show_closest_letters_only" />
</PreferenceScreen>