<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="16dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/settings_bw" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leaderboard_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="16dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/trophy_color" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inventory_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="16dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/rucksack_color" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.justas.grabble.MapsActivity" />

</FrameLayout>