<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.justas.grabble.CurrentInventoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="A: 0"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="B: 1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="C: 2"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="D: 4"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="E: 4"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="F: 31"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="G: 9"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="H: 6"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="I: 3"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="J: 0"
                android:textAlignment="center"

                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="K: 10"
                android:textAlignment="center"

                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="L: 5"
                android:textAlignment="center"

                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="M: 15"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="N: 9"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="O: 31"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="P: 31"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="Q: 28"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="R: 7"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="S: 14"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="T: 3"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="U: 8"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="V: 6"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="W: 2"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="X: 0"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="Y: 1"
                android:textAlignment="center"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:text="Z: 14"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
