<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.justas.grabble.CurrentInventoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_B"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_C"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_D"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_E"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_F"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_G"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_H"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_I"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_J"
                android:textAlignment="center"

                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_K"
                android:textAlignment="center"

                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_L"
                android:textAlignment="center"

                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_M"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_N"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_O"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_P"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_Q"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_R"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_S"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_T"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_U"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_V"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_W"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_X"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_Y"
                android:textAlignment="center"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:id="@+id/text_inventory_Z"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
