<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/submitted_word_item_word"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="AAAAA"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/submitted_word_item_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="AAAAA"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/submitted_word_item_datetime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="AAAAA"
        android:textSize="14sp"
        android:gravity="center_vertical" />
</LinearLayout>